* {
  margin: 0;
  padding: 0;

}


main {
  background: #556670;
}


.primeraLinea {
  display: flex;
  justify-content: space-between;

}


.logo {
  width: 10%;
  margin-left: 13%;
  padding-top: 1%;
}

.padre_list {
  margin-left: 13%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
  width: 20%;
}

.list1 {
  text-decoration: none;
  font-size: 100%;
  font-family: arial;
  color: white;
  width: 20%;
  height: 50%;
  border-radius: 23px;
  background: #2a3338;;
  cursor: pointer;
  margin-top: 7%;
  border: none;


}

.list {
  text-decoration: none;
  font-size: 100%;
  font-family: arial;
  color: white;
  padding-top: 10%;
}

.caja {
  display: grid;
  grid-template-columns: auto auto;
}

.celular {
  margin-top: 8%;
  margin-left: 23%;
}

.caja__caja {
  padding-top: 10%;
}

h1 {
  color: white;
  font-family: arial;
  font-size: 300%;
}

.resum1 {
  font-family: arial;
  font-size: 110%;
  color: rgb(226, 222, 222);
  margin-top: 20px;
}

.resum22 {
  font-family: arial;
  font-size:110%;
  color: rgb(226, 222, 222);
  margin-top: 1%;
}

.resum2 {
  font-family: arial;
  font-size: 110%;
  margin-top: 1%;
  color: rgb(156, 154, 154);
}

.ress {
  font-family: arial;
  font-size: 110%;
  margin-top:1%;
  color: rgb(156, 154, 154);
}

.res {
  font-family: arial;
  font-size: 110%;
  margin-top: 1%;
  color: rgb(156, 154, 154);
}

.boton {
  display: grid;
  grid-template-columns: 300px 100px 200px;
  grid-template-rows: 60px -1px 40px;
  margin-top: 5%;
}

.botton {
  width: 90%;
  height: 150%;
  border-radius: 30px;
  border: none;
  font-size: 110%;
  background: rgb(104, 169, 255);
  box-shadow: 2px 10px 9px rgb(77, 75, 94);
  color: white;

}

.or {
  font-family: arial;
  font-size: 110%;
  color: white;
  width: 40%;
  height: 170%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 3%;
}

.comp {
  font-family: arial;
  font-size: 110%;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 15%;
  text-decoration-line: underline;
  width: 100%;

}


section {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding-left: 10%;
  padding-top: 1%;
  background: rgb(212, 206, 206);
 
  
}

.lado_com {
  display: flex;
  justify-content: space-around;
}

.computador {
  margin-right: 3%;
}

.containertodo {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 10%;
  margin-top: 5%;
}

.cajita {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.butt {
  border: none;
  background: rgb(104, 169, 255);
  color: white;
  width: 40%;
  height: 40px;
  border-radius: 4px;
  margin-top: 10%;

}

.css {
  font-size: 100%;
  font-family: arial;
  color: #556670;
  margin-top: 10%;
}

.lorem {
  font-family: arial;
  margin-top: 5%;
  color: #9fadb6;
}


.imagenes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  margin-top: 2%;


}

.section_cel {
  margin-top: 10%;
}


h2 {
  margin-left: 10%;
  font-family: arial;
  color: #5f6163;
}

.magen1 {
  margin-left: 28%;
}

.caja_ult {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10%;
}

.caja_mages {
  display: grid;
  grid-template-columns: auto auto;
}



h3 {
  margin-left: 16%;
  font-family: arial;
  color: #5f6163;
}

.ma{
  width: 50%;
  margin-top: 6%;
  margin-left: 40%;
}

.compp{
  display: grid;
  grid-template-columns:auto;
}

.reew{
  margin-top: 10%;
  width: 300%;
}

.titi{
  font-family: arial;
  color: #353636;
  font-weight: bolder;
}

.ppp{
  font-family: arial;
  color: #5f6163;
  margin-top: 1%;

}

.qqq{
  font-family: arial;
  color: #5f6163;
  margin-top: 1%;
}

.qqqe{
  font-family: arial;
  color: #5f6163;
  margin-top: 1%;
}

.as{
  text-decoration: none;
}

.fecha{
  font-family: arial;
  color: #6b6d6e;
  margin-top: 2%;
  font-size: 60%;
}

.tot{
  font-family: arial;
  color: #353636;
  font-weight: bolder;
  margin-top: 2%;
}

h4{
  font-family: arial;
  color: #5f6163;
  font-weight: bolder;

}


.wwwr{
  margin-top: 8%;
  font-family: arial;
}

.wwwe{
  margin-top: 2%;
  font-family: arial;
}

.wwwt{
  margin-top: 2%;
  font-family: arial;
}

.ass{
  text-decoration: none;
  margin-top: 2%;
}
.asss{
  text-decoration: none;
  margin-left: 15%;
  margin-top: 2%;
}


.reservado{
 
  width: 100%;
  max-width: 200%;
  margin: 0 auto;
  padding: 10px;
  
  
}

footer{
  display: grid;
  grid-template-columns: auto auto;
  border-top: 1px solid #ccc;
  margin-top: 6%;
  justify-content: space-around;
  

}

.imagene{
  margin-top: 6%;
}


@media screen and (max-width: 800px){
 .cabeza{
  width: 100%;
  height:340px;
  }

 .logo{
  width: 100px;
  height: 40%;
  margin: 0;
  margin-left: 2%;
  margin-top: 2%;
 }

 .padre_list{
  width: 100%;
  display: flex;
  justify-content: baseline;

 }

 .list1{
  width: 80px;
  

 }

 .list{
  font-size: 90%;
 }

 .celular{
  width: 90px;
  height: 50%;
  align-items: flex-end;
  justify-content: flex-start;
 }

 h1{
  font-size: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
 }

 .resum1{
  font-size: 80%;
  margin-top: 0;
 }
 .resum22{
  font-size: 80%;
 }

 .resum2{
  font-size: 80%;
 }

 .ress{
  font-size: 80%;
 }

 .res{
  font-size: 80%;
 }

 .botton{
  width: 90%;
  height: 90%;
  font-size: 50%;

 }



 .or{
  font-size: 50%;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .boton{
  display: grid;
  grid-template-columns: 100px 80px 80px;
  grid-template-rows: 60px -1px 40px;
  justify-content: center;
  align-items: center;
 }

 .comp{
  font-size: 50%;
 }

 .caja__caja{
  display: flex;
  flex-direction: column;
  padding:0;
  width:300px;
  height:200px;
 
 }


.caja_img{
  width:100%;
  height:200px;
  display:flex;
  align-items: flex-end;
}

section img{
  width:40px;
}

.containertodo{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.cajita{
  margin-bottom: 40px;
}
.imagenes{
  display: grid;
  grid-template-columns: auto;
  margin-top: 40px;
}

.magen1{
  margin:0;
}

.caja_ult{
  display: grid;
  grid-template-columns: auto;
}
.caj2{
  margin-left: 30px;
}

.ultimitos{
  display: grid;
  grid-template-columns: auto;
}
.asss{
  margin:0;
  margin-top: 20px;
  margin-left:24px;
}
.ass{
  margin-left:24px;
}
}